
-------------------------------FEED---------------------------------------------
const openModalAddPost = (feedSection) => {
    //console.log('post');
    const containerAddPost = document.createElement('div');
    containerAddPost.className = 'container-add-post';
    feedSection.appendChild(containerAddPost);
    const openModalAddPost = document.createElement('div');
    openModalAddPost.className = 'modal-add-post';
    containerAddPost.appendChild(openModalAddPost);
}

------------------------------STYLE-----------------------------------------
.modal {
  display: none;
  background: url(img/fondo10.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  padding: 15px;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  width: 320px;
  height: 500px;
  font-family: sans-serif;
  padding: 25px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-modal {
  margin-bottom: 30px;
  margin-left: 320px;
  width: 20px;
  height: 25px;
  border: transparent;
  color: rgb(48, 46, 46);
  background-color: transparent;
  position: absolute;
  top: 10px;
  padding-left: 18px;
  cursor: pointer;
}

.container-add-post {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}

.modal-add-post {
  width: 80%;
  height: 50vh;
  background: #334E6F;
  border-radius: 12px;
}
